<html>
  <head>
    <style type="text/css">
      body {
        background-color: yellow;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    hello.https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwi8jPf6-YzlAhXfwsQBHXdoBU4QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DO3HcTXeOxv4&psig=AOvVaw0cn52uiBmvV6gVVT-VwPPA&ust=1570633973456932<br>
    i am the most intelligent of the Earth.<br>
    <strong>i'm nice</strong>
    <iframe src="https://open.spotify.com/embed?uri=spotify%3Atrack%3A6e8Ou0wiqAzIpWb2eSxll8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media">
    </iframe>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/O3HcTXeOxv4">
    </iframe>
  </body>
</html>
